{
  "name": "brunner-bash",
  "version": "1.0.0",
  "description": "Website for Brunner Bash",
  "main": "index.js",
  "scripts": {
    "build": "pug src/index.pug -o deploy && npm run copy:assets",
    "copy:assets": "mkdir -p deploy/assets && cp -r src/assets/ deploy/",
    "local:build": "pug src/index.pug -o deploy && npm run local:copy:assets",
    "local:copy:assets": "mkdir -p deploy/assets && cp -r src/assets/ deploy/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njbrunner/brunner-bash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njbrunner/brunner-bash/issues"
  },
  "homepage": "https://github.com/njbrunner/brunner-bash#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  }
}
